<launch>

  <include file="$(find gazebo_worlds)/launch/empty_world.launch"/> 

  <param name="room_description" 
    command="$(find xacro)/xacro.py '$(find unihb_lab)/room/allInOne.urdf.xml'"
  />  
  <node name="room_description" pkg="gazebo" type="spawn_model" args="-urdf -param room_description -x 2 -y 3 -z 0.0 -R 0 -P 0.0 -Y 0 -model room_description" respawn="false" output="screen"/>
     
</launch>