<launch>

  <include file="$(find gazebo_worlds)/launch/empty_world.launch"/>

  <param name="popcorn_table_description" 
    command="$(find xacro)/xacro.py '$(find unihb_lab)/popcorn_table/popcorn_table.urdf.xml'"
  />  
 
  <node name="popcorn_table" pkg="gazebo" type="spawn_model" args="-urdf -param popcorn_table_description
    -x 0 -y 0 -Y 0 -model popcorn_table" respawn="false" output="screen"/>
  
</launch>


