<launch>

  <param name="Cookingpot_2" textfile="$(find simul_pr2)/models/Cookingpot_2.urdf"/>
  <node name="spawn_Cookingpot" pkg="gazebo" type="spawn_model" args="-urdf -param Cookingpot_2 -x 1.15 -y -0.6 -z 1.00 -Y -2 -model Cookingpot_2" respawn="false" output="screen"/>


</launch>

