<launch>

  <param name="shopping_description" 
    command="$(find xacro)/xacro.py '$(find unihb_lab)/room/shopping_area.urdf.xml'"
  />  
  <node name="shopping" pkg="gazebo" type="spawn_model" args="-urdf -param shopping_description -x 2 -y 3 -z 0.0 -R 0 -P 0.0 -Y 0 -model shopping_description" respawn="false" output="screen"/>
  
  <param name="wine_cooler_description" 
    command="$(find xacro)/xacro.py '$(find unihb_lab)/Media/models/wine_cooler.urdf'"
  />  
  <node name="wine_cooler_description" pkg="gazebo" type="spawn_model" args="-urdf -param wine_cooler_description -x 5 -y -2.5 -z 0.0 -R 0 -P 0.0 -Y 3.9265 -model wine_cooler_description" respawn="false" output="screen"/>
  
  <param name="cash_register_description" 
  command="$(find xacro)/xacro.py '$(find unihb_lab)/Media/models/cash_register.urdf'"
  />  
  <node name="cash_register_description" pkg="gazebo" type="spawn_model" args="-urdf -param cash_register_description -x 2.5 -y -1.4 -z 0.73 -R 0 -P 0.0 -Y 3.1415 -model cash_register_description" respawn="false" output="screen"/>
</launch>