<launch>

  <include file="$(find gazebo_worlds)/launch/empty_world.launch"/> 

  <include file="$(find unihb_lab)/launch/bio.launch"/>
  
  <!--
  <include file="$(find unihb_lab)/launch/room.launch"/>
  <include file="$(find unihb_lab)/launch/bio.launch"/>
  <include file="$(find unihb_lab)/launch/cnc.launch"/>
  <include file="$(find unihb_lab)/launch/shopping.launch"/>
  <include file="$(find unihb_lab)/launch/worktables.launch"/>
  <include file="$(find unihb_lab)/launch/worktables_chairs.launch"/>
  <include file="$(find unihb_lab)/launch/kitchen.launch"/>
  <include file="$(find unihb_lab)/launch/kitchen_chairs.launch"/>
  -->
    
</launch>