<launch>

  <param name="worktable_description" 
    command="$(find xacro)/xacro.py '$(find unihb_lab)/room/worktables.urdf.xml'"
  />  
  <node name="worktable_description" pkg="gazebo" type="spawn_model" args="-urdf -param worktable_description -x 2 -y 3 -z 0.0 -R 0 -P 0.0 -Y 0 -model worktable_description" respawn="false" output="screen"/>
  
</launch>